import './menu.css'

const menu = ['Тапас из Испании', 
    'Итальянская паста с трюфелем', 
    'Французский луковый суп', 
    'Японский рамен', 
    'Мексиканские тако с курицей', 
    'Индийский карри с нутом', 
    'Греческий салат', 
    'Китайские пельмени', 
    'Бразильский шашлык (Шашу)', 
    'Десерт "Тирамису"'];

const descriptionMenu = ['Ассорти из мини-блюд: хамон, оливки, пататас бравас и гаспачо. Идеально подходит для начала вечера.', 
    'Cвежеприготовленная паста с соусом из черного трюфеля, пармезаном и оливковым маслом.',
    'Классический суп с карамелизированным луком, гренками и расплавленным сыром.',
    'Насыщенный бульон с лапшой, свининой, яйцом и свежими овощами. Подается с соевым соусом и васаби.',
    'Тортильи, фаршированные пряной курицей, свежими овощами и гуакамоле.',
    'Ароматное карри с нутом, кокосовым молоком и специями, подается с рисом басмати.',
    'Салат с помидорами, огурцами, оливками, фетой и оливковым маслом. Легкий и освежающий.',
    'Паровые пельмени с начинкой из свинины и зелени, подаются с соевым соусом.',
    'Мясо, маринованное в специях и обжаренное на гриле, подается с рисом и черной фасолью.',
    'Классический итальянский десерт с кофе, маскарпоне и какао. Идеальное завершение ужина.'];

class Food{
    constructor(name, description) {
        this.name = name;
        this.description = description;
    }

    returnDish(){
        const dish = document.createElement('div');
        const title = document.createElement('h3');
        const text = document.createTextNode(this.description);
        dish.className = 'dish';
        title.textContent = this.name;
        dish.append(title, text);
        return dish
    }
}

export {menu, descriptionMenu, Food, }